# digital-stokvel-vscode-agent-forge

./: .editorconfig  .gitignore  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_CD_QUICK_REFERENCE.md  DATABASE_IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_DEPLOYMENT_SUMMARY.md  README.md  docker-compose.yml
.github/: README.md  SECRETS.md
.github/agents/: authentication-security-engineer.md  azure-infrastructure-engineer.md  devops-ci-cd-engineer.md  dotnet-backend-engineer.md  forge-team-builder.md  localization-specialist.md  monitoring-telemetry-engineer.md  notifications-engineer.md  project-architect.md  (+6 more)
docs/: digital-stokvel-prd.md
infra/: README.md  main.bicep  main.json
scripts/: init-db.sql
src/backend/: DigitalStokvel.slnx  Directory.Build.props
src/backend/DigitalStokvel.API/: DigitalStokvel.API.csproj  DigitalStokvel.API.http  Dockerfile  Program.cs  appsettings.json
src/backend/DigitalStokvel.API/Configuration/: ServiceCollectionExtensions.cs
src/backend/DigitalStokvel.API/Controllers/: AuthController.cs  ContributionsController.cs  GovernanceController.cs  GroupsController.cs  MembersController.cs  PayoutsController.cs
src/backend/DigitalStokvel.Core/DTOs/: AuthenticationDTOs.cs  CommonDTOs.cs  ContributionDTOs.cs  GovernanceDTOs.cs  GroupDTOs.cs  LedgerDTOs.cs  MemberDTOs.cs  PayoutDTOs.cs
src/backend/DigitalStokvel.Core/Entities/: AuditLog.cs  BaseEntity.cs  Contribution.cs  Dispute.cs  DisputeMessage.cs  Group.cs  GroupConstitution.cs  InterestTransaction.cs  LedgerEntry.cs  Member.cs  NotificationPreference.cs  Payout.cs  RefreshToken.cs  User.cs  Vote.cs  VoteRecord.cs
src/backend/DigitalStokvel.Core/Enums/: ContributionFrequency.cs  ContributionStatus.cs  DisputeStatus.cs  GroupStatus.cs  GroupType.cs  MemberRole.cs  MemberStatus.cs  PaymentMethod.cs  PayoutSchedule.cs  PayoutStatus.cs  PayoutType.cs  TransactionType.cs  VoteChoice.cs  VoteStatus.cs
src/backend/DigitalStokvel.Core/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IComplianceService.cs  IContributionRepository.cs  IContributionService.cs  ICoreBankingClient.cs  IDisputeRepository.cs  IFraudDetectionService.cs  IGovernanceService.cs  IGroupRepository.cs  IGroupService.cs  IInterestService.cs  ILedgerRepository.cs  IMemberRepository.cs  IMemberService.cs  INotificationService.cs  IPayoutRepository.cs  IPayoutService.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs  IWalletService.cs
src/backend/DigitalStokvel.Infrastructure/: DigitalStokvel.Infrastructure.csproj
src/backend/DigitalStokvel.Infrastructure/Data/: DigitalStokvelDbContext.cs  UnitOfWork.cs
src/backend/DigitalStokvel.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  ContributionConfiguration.cs  DisputeConfiguration.cs  DisputeMessageConfiguration.cs  GroupConfiguration.cs  GroupConstitutionConfiguration.cs  InterestTransactionConfiguration.cs  LedgerEntryConfiguration.cs  MemberConfiguration.cs  NotificationPreferenceConfiguration.cs  PayoutConfiguration.cs  VoteConfiguration.cs  VoteRecordConfiguration.cs
src/backend/DigitalStokvel.Infrastructure/Integrations/: CoreBankingClient.cs
src/backend/DigitalStokvel.Infrastructure/Repositories/: AuditLogRepository.cs  ContributionRepository.cs  DisputeRepository.cs  GroupRepository.cs  LedgerRepository.cs  MemberRepository.cs  PayoutRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
src/backend/DigitalStokvel.Services/: DigitalStokvel.Services.csproj
src/backend/DigitalStokvel.Services/Authentication/: AuthenticationService.cs
src/backend/DigitalStokvel.Services/Authorization/: AuthorizationService.cs
src/backend/DigitalStokvel.Services/Compliance/: ComplianceService.cs
src/backend/DigitalStokvel.Services/Contributions/: ContributionService.cs
src/backend/DigitalStokvel.Services/Governance/: GovernanceService.cs
src/backend/DigitalStokvel.Services/Groups/: GroupService.cs
src/backend/DigitalStokvel.Services/Interest/: InterestService.cs
src/backend/DigitalStokvel.Services/Members/: MemberService.cs
src/backend/DigitalStokvel.Services/Notifications/: NotificationService.cs
src/backend/DigitalStokvel.Services/Payouts/: PayoutService.cs
src/backend/DigitalStokvel.Services/Security/: AuditService.cs  FraudDetectionService.cs
src/backend/DigitalStokvel.Services/Wallet/: WalletService.cs
src/backend/DigitalStokvel.Tests/: DigitalStokvel.Tests.csproj  UnitTest1.cs
src/backend/DigitalStokvel.Tests/Fixtures/: MockRepositoryFixture.cs  TestDataBuilder.cs
src/backend/DigitalStokvel.Tests/Helpers/: TestHelpers.cs
src/backend/DigitalStokvel.Tests/Services/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  ContributionServiceTests.cs  GroupServiceTests.cs  PayoutServiceTests.cs
src/backend/DigitalStokvel.USSD/: Class1.cs  DigitalStokvel.USSD.csproj
src/backend/DigitalStokvel.USSD/Sessions/: UssdSessionManager.cs
(+45 files in other folders)
